{
  "name": "openspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Physics-driven multiplayer space combat",
  "scripts": {
    "prepare": "node scripts/gen-build-info.mjs",
    "gen:build-info": "node scripts/gen-build-info.mjs",
    "predev": "pnpm gen:build-info",
    "prebuild": "pnpm gen:build-info",
    "pretypecheck": "pnpm gen:build-info",
    "pretest": "pnpm gen:build-info",
    "dev": "concurrently -n server,client -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "pnpm --filter @openspace/server dev",
    "dev:client": "pnpm --filter @openspace/client dev",
    "build": "pnpm --filter @openspace/shared build && pnpm --filter @openspace/server build && pnpm --filter @openspace/client build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
